<div class="row">
    <div class="col-xl-12 col-md-6">
        <app-card cardicon="lni-pointer" cardTitle="Sent Messages">
            <div class="table-responsive">
                <div class="btn-group btn-group-sm ml-1">
                    <button (click)="archivedSelected()" class="btn btn-dark" title="Refresg"><i
                            class="lni-reload"></i></button>
                </div>
                <table class="table" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
                    <thead style="display: none;">
                        <tr>
                            <th>

                            </th>
                            <th>

                            </th>
                            <th>

                            </th>
                            <th>

                            </th>
                            <th>

                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="unread" *ngFor="let k of allmails;trackBy: trackByFn ;index as i">

                            <td width="5%">
                                <i class="fas fa-users  text-warning"></i>
                            </td>
                            <td width="15%">
                                <strong>To:</strong>
                                <span *ngFor="let user of k.userName.split(',',2);index as o">
                                    <ng-container *ngIf="o<1; then name; else more">
                                    </ng-container>
                                    <ng-template #name>
                                        {{user}}
                                    </ng-template>
                                    <ng-template #more>
                                        ,{{k.userName.split(',').length-1}} More
                                    </ng-template>
                                </span>
                            </td>
                            <td width="54%">
                                <a [routerLink]="['/u/Sent', k.messageID]">
                                    <h6 class="mb-1">
                                        <span class="priority-high action" [ngSwitch]="k.priority">
                                            <span *ngSwitchCase="'0'" class="label label-info">Normal</span>
                                            <span *ngSwitchCase="'1'" class="label label-primary">Medium</span>
                                            <span *ngSwitchCase="'2'" class="label label-danger">High</span>
                                            <span *ngSwitchDeafult class="label label-warning"></span>
                                        </span>
                                        <b>{{k.subject|titlecase}}</b> :
                                        <span style="font-weight: normal ;" class="mailmsg"
                                            innerHTML="{{k.message.substring(0,30)}}..">
                                        </span>
                                    </h6>
                                </a>
                            </td>
                            <td width="14%">
                                <i class="lni-calendar"></i>
                                {{k.postDate|date}}
                            </td>
                            <td width="14%">
                                <i class="lni-alarm-clock"></i>
                                {{k.postTime}}
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </app-card>
    </div>
</div>