<div class="row">

  <div class="col-md-12 col-xl-4">
    <div class="card card-customer ">
      <div class="card-block ">
        <div class="row align-items-center justify-content-center">
          <div class="col">
            <h6 class="mb-2 "><b>Create and Manage Group</b></h6>
            <a [routerLink]="[ '/dashboard/Manage-Group' ]" routerLinkActive="active">Click Here</a>
          </div>
          <div class="col-auto">
            <i class="lni-network f-30 text-white theme-bg"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-xl-4">
    <div class="card card-customer ">
      <div class="card-block ">
        <div class="row align-items-center justify-content-center">
          <div class="col">
            <h6 class="mb-2 "><b>Create User</b></h6>
            <a [routerLink]="[ '/dashboard/Create-User' ]" routerLinkActive="active">Click Here</a>

          </div>
          <div class="col-auto">
            <i class="lni-user f-30 text-white theme-bg2"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-xl-4">
    <div class="card card-customer ">
      <div class="card-block ">
        <div class="row align-items-center justify-content-center">
          <div class="col">
            <h6 class="mb-2 "><b>Manage User</b></h6>
            <a [routerLink]="[ '/dashboard/Manage-User' ]" routerLinkActive="active">Click Here</a>

          </div>
          <div class="col-auto">
            <i class="lni-seo-consulting f-30 text-white bg-info"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-xl-4">
    <div class="card card-customer ">
      <div class="card-block ">
        <div class="row align-items-center justify-content-center">
          <div class="col">
            <h6 class="mb-2 "><b>Broadcast</b></h6>
            <a [routerLink]="[ '/dashboard/Broadcast' ]" routerLinkActive="active">Click Here</a>

          </div>
          <div class="col-auto">
            <i class="lni-bullhorn f-30 text-white bg-warning"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-xl-4">
    <div class="card card-customer ">
      <div class="card-block ">
        <div class="row align-items-center justify-content-center">
          <div class="col">
            <h6 class="mb-2 "><b>User Last Login Report</b></h6>
            <a [routerLink]="[ '/dashboard/Last-Login' ]" routerLinkActive="active">Click Here</a>

          </div>
          <div class="col-auto">
            <i class="lni-seo-monitoring f-30 text-white bg-danger"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-xl-4">
    <div class="card card-customer ">
      <div class="card-block ">
        <div class="row align-items-center justify-content-center">
          <div class="col">
            <h6 class="mb-2 "><b>Message Report</b></h6>
            <a [routerLink]="[ '/dashboard/Message-Report' ]" routerLinkActive="active">Click Here</a>

          </div>
          <div class="col-auto">
            <i class="lni-comment-alt f-30 text-white bg-dark"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-12 col-xl-4">
    <div class="card card-customer ">
      <div class="card-block ">
        <div class="row align-items-center justify-content-center">
          <div class="col">
            <h6 class="mb-2 "><b>Active & Inactive Users</b></h6>
            <a [routerLink]="[ '/dashboard/Active-Inactive-User' ]" routerLinkActive="active">Click Here</a>

          </div>
          <div class="col-auto">
            <i class="feather icon-users f-30 text-white bg-success"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-xl-4">
    <div class="card card-customer ">
      <div class="card-block ">
        <div class="row align-items-center justify-content-center">
          <div class="col">
            <h6 class="mb-2 "><b>
                Statics of Sent/Received Messages</b></h6>
            <a [routerLink]="[ '/dashboard/Send-Receive-Msg' ]" routerLinkActive="active">Click Here</a>

          </div>
          <div class="col-auto">
            <i class="lni-bar-chart f-30 text-white bg-primary"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-xl-4">
    <div class="card card-customer ">
      <div class="card-block ">
        <div class="row align-items-center justify-content-center">
          <div class="col">
            <h6 class="mb-2"><b>Broadcast Statistics</b></h6>
            <a [routerLink]="[ '/dashboard/Broadcast-Statistics' ]" routerLinkActive="active">Click Here</a>

          </div>
          <div class="col-auto">
            <i class="lni-rss-feed f-30 text-white theme-bg"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>