<div class="row">
    <div class="col-xl-12 col-md-6">
        <app-card cardicon="fas fa-trash" cardTitle="Trash">
            <div class="table-responsive">
                <table class="table" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
                    <thead style="display: none;">
                        <tr>
                            <th>

                            </th>

                            <th>

                            </th>
                            <th>

                            </th>
                            <th>

                            </th>
                            <th>

                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="unread" *ngFor="let k of allmails;trackBy: trackByFn ;index as i">
                            <td width="5%">
                                <button (click)="BackToInbox(k.mailId)" title="Move To Inbox" data-toggle="tooltip"
                                    data-container="body" data-placement="bottom" data-original-title="Move To Inbox"
                                    class="btn btn-success"><i
                                        class="fas fa-envelope icon-lg"></i></button>
                            </td>
                            <td>
                                <ngx-avatar class="my-avatar" size="28" value="{{getShortName(k.officeName|uppercase)}}"
                                    src="{{baseurl+'/UserProfile/'+ k.profilePic}}">
                                </ngx-avatar>
                                {{k.officeName|titlecase}}
                            </td>
                            <td>
                                <a [routerLink]="['/u/Trash',k.mailId, k.messageID ]">
                                    <h6 class="mb-1">
                                        <span class="priority-high action" [ngSwitch]="k.priority">
                                            <small> <span *ngSwitchCase="'0'"
                                                    class="label label-info">Normal</span></small>
                                            <small><span *ngSwitchCase="'1'"
                                                    class="label label-primary">Medium</span></small>
                                            <small><span *ngSwitchCase="'2'"
                                                    class="label label-danger">High</span></small>
                                        </span>
                                        <b>{{k.subject|titlecase}} : </b><span style="font-weight: normal ;"
                                            class="mailmsg" innerHTML="{{k.message.substring(0,30)}}..">
                                        </span>
                                    </h6>
                                </a>
                            </td>
                            <td width="12%">
                                <i class="lni-calendar"></i>
                                {{k.postDate|date}}
                            </td>
                            <td width="12%">
                                <i class="lni-alarm-clock"></i>
                                {{k.postDate|date:'shortTime'}}
                            </td>
                        </tr>

                    </tbody>
                </table>

            </div>
        </app-card>
    </div>
</div>