<div class="row">
    <div class="col-xl-12 col-md-6">
        <app-card cardicon="lni-pencil" cardTitle="Compose">
            <form #mailBox="ngForm" role="form" class="form-horizontal p-2">
                <div class="form-row">
                    <div class="col-md-4">
                        <label for="validationCustom01">Priority *</label>
                        <div class="form-control">
                            <div class="custom-control custom-radio custom-control-inline"><input
                                    class="custom-control-input" id="customRadioInline1" name="customRadioInline1"
                                    type="radio"><label class="custom-control-label" for="customRadioInline1">Normal
                                </label></div>
                            <div class="custom-control custom-radio custom-control-inline"><input
                                    class="custom-control-input" id="customRadioInline2" name="customRadioInline1"
                                    type="radio"><label class="custom-control-label" for="customRadioInline2">Medium
                                </label></div>
                            <div class="custom-control custom-radio custom-control-inline"><input
                                    class="custom-control-input" id="customRadioInline3" name="customRadioInline1"
                                    type="radio"><label class="custom-control-label" for="customRadioInline3">High
                                </label></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="validationCustom02">SMS Alert *</label>
                        <div class="form-control">
                            <div class="custom-control custom-radio custom-control-inline"><input
                                    class="custom-control-input" id="SMS1" name="SMS" type="radio"><label
                                    class="custom-control-label" for="SMS1">Yes
                                </label></div>
                            <div class="custom-control custom-radio custom-control-inline"><input
                                    class="custom-control-input" id="SMS2" name="SMS" type="radio"><label
                                    class="custom-control-label" for="SMS2">No
                                </label></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label>Group *</label>
                        <select class="form-control" name="groupID" ngModel tabindex="1" required #groupID="ngModel"
                            [(ngModel)]="defaultgroup" (change)="onSelect($event.target.value)">
                            <option [ngValue]="null" selected disabled>--Select--
                            </option>
                            <option *ngFor="let k of groupData" value="{{k.groupId}}">
                                {{k.groupName}}
                            </option>
                        </select>
                    </div>
                </div>
                <div class="form-row mt-3">
                    <div class="col">
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label" for="inputEmail3">To *</label>
                            <div class="col-sm-10">
                                <ng-multiselect-dropdown required aria-required name="Rid" [(ngModel)]="defaultname"
                                    #Rid="ngModel" style="width:100%" ngModel tabindex="2"
                                    [placeholder]="'Recipient name'" [data]="dropdownList"
                                    [settings]="dropdownSettings">
                                </ng-multiselect-dropdown>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label" for="inputEmail3">Subject *</label>
                            <div class="col-sm-10">
                                <input class="form-control" id="inputEmail3" placeholder="Subject" type="email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label" for="inputEmail3">Message *</label>
                            <div class="col-sm-10">
                                <textarea [ngxSummernote]="config" name="Message" ngModel tabindex="4"
                                    #Message="ngModel" required></textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label" for="inputEmail3">Attachments </label>
                            <div class="col-sm-4">
                                <div class="container" appDnd (fileDropped)="onFileDropped($event)">
                                    <input type="file" #fileDropRef id="fileDropRef" multiple
                                        (change)="fileBrowseHandler($event.target.files)" />
                                    <img src="assets/img/dnd/ic-upload-file.svg" height="45px" alt="">
                                    <h6>Drag and drop file here or Browse for file</h6>
                                </div>
                            </div>
                            <div class="=col-lg-6">
                                <div class="files-list">
                                    <div class="single-file" *ngFor="let file of files; let i = index">
                                        <img src="assets/img/dnd/ic-file.svg" width="45px" alt="file">
                                        <div class="info">
                                            <h4 class="name">
                                                {{ file?.name }}
                                            </h4>
                                            <p class="size">
                                                {{ formatBytes(file?.size) }}
                                            </p>
                                            <app-progress [progress]="file?.progress"></app-progress>
                                        </div>
                                        <img src="assets/img/dnd/ic-delete-file.svg" class="delete" title="Delete"
                                            width="20px" alt="file" (click)="deleteFile(i)">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="btn-group">
                    <button id="mail-send-btn" type="reset" class="btn btn-primary" title="Send"
                        [disabled]="mailBox.invalid" (click)="profileUpdate(mailBox)">
                        <i class="lni-pointer"></i> Send
                    </button>
                    <button id="mail-save-btn" type="reset" class="btn btn-dark" title="Save As Draft"
                        [disabled]="mailBox.invalid" (click)="saveasdraft(mailBox)">
                        <i class="lni-save"></i> Save As Draft
                    </button>
                    <button title="Discard Message" id="mail-discard-btn" type="reset" (click)="reset()"
                        class="btn btn-danger">
                        <i class="lni-cross-circle"></i> Discard
                    </button>
                </div>
            </form>
        </app-card>
    </div>
</div>