<div class="auth-wrapper">
  <div class="auth-content">
    <div class="auth-bg">
      <span class="r"></span>
      <span class="r s"></span>
      <span class="r s"></span>
    </div>
    <div class="card">
      <div class="row no-gutters">
        <div class="col-md-4 col-lg-5 d-none d-md-block d-lg-block ">
          <ngx-spinner bdOpacity="0.9" bdColor="white" size="medium" color="#25274D " [fullScreen]="false" type="timer">
          </ngx-spinner>
          <div class="card border-right" style="height: 37em;padding: 62px 15px 0px 15px">
            <div class="card-block p-0">
              <div class="text-center project-main">
                <img alt="dashboard-user" class="img-fluid rounded-circle img-lg img-thumbnail"
                  src="{{baseurl+'/DepartmentLogo/'+dptData.logo}}">
                <h5 class="mt-4">{{dptData.departmentName}}</h5><span>{{dptData.title}}</span>
                <small><strong>{{dptData.address}}</strong></small>
              </div>

            </div>
            <div class="border-top"></div>
            <div class="card-footer">
              <a class="btn btn-primary text-white text-uppercase btn-block" href="javascript:">View
                Instructions</a>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-lg-7">
          <form #loginData="ngForm">
            <ngx-loading [show]="loading"></ngx-loading>
            <div class="card-body text-center">
              <div class="row justify-content-center">
                <div class="col-sm-12">
                  <div class="mb-4">
                    <img src="assets/mboard/mbrand.png">
                  </div>
                  <h3 class="mb-4">Sign in</h3>
                  <div class="form-group text-left"
                    [ngClass]="{'has-error':!groupID?.valid && groupID?.touched,'has-success':groupID?.valid && groupID?.touched}">
                    <select class="form-control selecthit" name="groupID" ngModel [(ngModel)]="defaultgroup"
                      #groupID="ngModel" required (change)="onSelect($event.target.value)">
                      <option [ngValue]="null" selected disabled>--Select Group--</option>
                      <option *ngFor="let k of groupData" value="{{k.groupId}}">
                        {{k.groupName}}
                      </option>
                    </select>
                    <span *ngIf="(groupID.invalid ) && (groupID?.dirty || groupID?.touched)" class=text-danger>Select
                      Group </span>
                  </div>
                  <div class="form-group text-left"
                    [ngClass]="{'has-error':!officeName?.valid && officeName?.touched,'has-success':officeName?.valid && officeName?.touched}">
                    <select class="form-control selecthit" name="officeName" ngModel required #officeName="ngModel"
                      [(ngModel)]="defaultname">
                      <option [ngValue]="null" selected disabled>--Select Username--</option>
                      <option *ngFor="let k of users" value="{{k.officeName}}">
                        {{k.officeName}}
                        <span *ngIf="k.officeName==null">No user name</span>
                      </option>

                    </select>
                    <span *ngIf="(officeName.invalid ) && (officeName?.dirty || officeName?.touched)"
                      class=text-danger>Select Username </span>
                  </div>
                  <div class="form-group mb-3 text-left  password-togle">
                    <input name="Password"
                      [ngClass]="{'is-invalid':!Password?.valid && Password?.touched,'is-valid':Password?.valid && Password?.touched}"
                      ngModel placeholder="Password" #Password="ngModel" tabindex="1" type="password" required
                      class="form-control pforcon" appPassword>
                    <small *ngIf="Password?.errors?.required && (Password?.dirty || Password?.touched)"
                      class="text-danger">Password is required.</small>
                  </div>

                  <div class="form-row">
                    <div class="col-5">
                      <div class="input-group mb-4">
                        <img id="imgCaptcha" src="{{captchapic}}" draggable="false"
                          class="img-responsive captchimg img-responsive">
                        <div class="input-group-append">
                          <span class="input-group-text">
                            <i (click)="refreshcaptcha()" style="cursor: pointer;" title="Refresh"
                              class="lni-reload"></i>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="col-7">
                      <div class="form-group mb-4 text-left">
                        <input name="Captcha"
                          [ngClass]="{'is-invalid':!Captcha?.valid && Captcha?.touched,'is-valid':Captcha?.valid && Captcha?.touched}"
                          ngModel placeholder="Calculated Captcha Value" #Captcha="ngModel" tabindex="1" required
                          class="form-control pforcon">
                        <small *ngIf="Captcha?.errors?.required && (Captcha?.dirty || Captcha?.touched)"
                          class="text-danger">Captcha is required.</small>
                      </div>
                    </div>
                  </div>
                  <div class="form-row text-left">
                    <div class="col">
                      <button (click)="login(loginData)" [disabled]="loginData.invalid"
                        class="btn btn-primary shadow-2 mb-4"><i class="fas fa-lock"></i>&nbsp;Sign in</button>
                      <button class="btn btn-danger shadow-2 mb-4" type="reset"><i
                          class="fas fa-times"></i>&nbsp;Reset</button>
                    </div>
                  </div>
                  <p class="mb-0 text-muted">Forget Password? <a href="auth-signin.html">Click Here</a></p>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>