<div class="card" #toAnimate animates animatesInitMode="show">
    <div class="card-header border-dark">
        <div class="row">
            <div class="text-left col-4">
                <h5><i class="fa fa-chart-bar"></i> Statics of Sent/Received Messages</h5>
            </div>
            <div class="text-right col-8">
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td>
                                <i class="fa fa-users  text-success"></i> Total Users - {{totaluser}}
                            </td>
                            <td>
                                <i class="fa fa-arrow-circle-up  text-danger"></i> Total Sent Messages -
                                {{totalsenmsg}}
                            </td>
                            <td>
                                <i class="fa fa-arrow-circle-down text-primary"></i> Total Received Messages
                                - {{totalrecmsg}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="table-responsive">
            <table id="firsttable" class="table" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
                <thead class="bg-primary text-white">
                    <tr>
                        <th>S.No.</th>
                        <th>Group Name</th>
                        <th>Username</th>
                        <th>Total Messages Sent</th>
                        <th>Total Messages Received</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let k of sendrecstats;index as i;trackBy:trackByName">
                        <td>
                            {{i+1}}
                        </td>
                        <td>
                            {{k.groupName}}
                        </td>
                        <td>
                            {{k.officeName}}
                        </td>
                        <td>
                            <button title="Click to view" class="btn btn-link"
                                (click)="SendMsgList(k.userId)">{{k.cn1}}</button>
                        </td>
                        <td>
                            <button title="Click to view" class="btn btn-link" (click)="ReceiveMsgList(k.userId)">
                                {{k.cn2}}</button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>

    </div>
</div>