<div class="row">
    <div class="col-xl-12 col-md-6">
        <app-card cardicon="fa fa-users" cardTitle="Create & Manage Group">
            <div class="row">
                <div class="col-lg-4">
                    <app-card cardTitle="Create New Group" headerClass="bg-danger" cardheaderText="text-white">
                        <form #groupMasterData="ngForm">
                            <div class="row">
                                <div class="form-group col-sm-12">
                                    <label class="control-label text-semibold"
                                        [ngClass]="{'text-danger':!groupName?.valid && groupName?.touched,'text-success':groupName?.valid && groupName?.touched}">Group
                                        Name *</label>
                                    <input type="text" id="demo-oi-sccinput" autocomplete="off"
                                        [ngClass]="{'is-invalid':!groupName?.valid && groupName?.touched,'is-valid':groupName?.valid && groupName?.touched}"
                                        placeholder="Group Name (Maximum 50 Characters)" name="groupName" ngModel
                                        (keyup)="onChange($event)" #groupName="ngModel" type="text" required
                                        class="form-control" maxlength="50">
                                    <i class=" form-control-feedback"
                                        [ngClass]="{'demo-pli-cross':!groupName?.valid && groupName?.touched,'demo-pli-like':groupName?.valid && groupName?.touched}"></i>
                                    <span
                                        *ngIf="groupName?.errors?.required && (groupName?.dirty || groupName?.touched)"
                                        class=text-danger>Group Name is required.</span>
                                    <span class=text-danger *ngIf="alreadytaken">Group Name is Already
                                        Exists.</span>
                                </div>
                                <div class="form-group col-sm-6">
                                    <input type="reset" value="Create" (click)="addUserMaster(groupMasterData)"
                                        [disabled]="groupMasterData.invalid||alreadytaken"
                                        class="btn btn-square btn-block btn-primary active">
                                </div>
                                <div class="form-group col-sm-6">
                                    <input type="reset" (click)="reset()" value="Reset"
                                        class="btn btn-square btn-block btn-danger active">
                                </div>
                            </div>
                        </form>
                    </app-card>
                </div>
                <div class="col-lg-8">
                    <app-card cardTitle="List of Groups" headerClass="bg-dark" cardheaderText="text-white">
                        <div class="table-responsive">
                            <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                                class="table  table-striped">
                                <thead class="bg-danger text-white">
                                    <tr>
                                        <th>S.No.</th>
                                        <th>Group Name</th>
                                        <th>No. of Users</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let k of groupData;index as i;trackBy:trackByName">
                                        <td class="text-center"><strong>{{i+1}}</strong>
                                        </td>
                                        <td width="40%">{{k.groupName}}</td>
                                        <td class="text-center">{{k.userCount}}</td>
                                        <td class="text-center">
                                            <div class="btn-group">
                                                <a class="btn btn-sm btn-outline-primary  lni-pencil" title="Edit"
                                                    data-target="#editGroup" data-toggle="modal"
                                                    style="cursor: pointer;"
                                                    (click)="toUpdate(k.groupName,k.groupId,content)"></a>
                                                <a class="btn btn-sm btn-outline-danger lni-trash"
                                                    style="cursor: pointer;" title="Delete" data-target="#deleteGroup"
                                                    (click)="toUpdate(k.groupName,k.groupId,deletecontent)"
                                                    data-toggle="modal"></a>

                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </app-card>
                </div>
            </div>
        </app-card>
    </div>
</div>
<ng-template #content let-modal>
    <div class="modal-header">
        <h4 class="modal-title">Edit Group Name</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <i class="lni-cross-circle"></i>
        </button>
    </div>
    <form #editgroupMasterData="ngForm">
        <div class="modal-body">
            <div class="form-group has-feedback"
                [ngClass]="{'has-error':!ugroupName?.valid && ugroupName?.touched,'has-success':ugroupName?.valid && ugroupName?.touched}">
                <label for="demo-oi-sccinput" class="control-label text-semibold">Group Name *</label>
                <input type="hidden" [(ngModel)]="userId" name="userId">
                <input type="hidden" [(ngModel)]="groupId" name="transId">
                <input placeholder="Enter Group Name" name="groupName" [(ngModel)]="toUpdateGroup"
                    (keyup)="oneditChange($event)" #ugroupName="ngModel" type="text" required class="form-control">
                <span *ngIf="ugroupName?.errors?.required && (ugroupName?.dirty || ugroupName?.touched)"
                    class=text-danger>Group Name is required.</span>
                <span class=text-danger *ngIf="alreadytakenedit">Group Name is Already
                    Exists.</span>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal"
                (click)="modal.close('Close click')">Close</button>
            <button id="btnUpdate" type="button" class="btn btn-primary" (click)="editUserMaster(editgroupMasterData)"
                [disabled]="editgroupMasterData.invalid || !editgroupMasterData?.dirty || !editgroupMasterData?.touched||alreadytakenedit==true">Update
                &
                Save</button>
        </div>
    </form>
</ng-template>


<ng-template #deletecontent let-modal>
    <div class="modal-header">
        <h4 class="modal-title">Delete Group</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <i class="lni-cross-circle"></i>
        </button>
    </div>
    <form #deletegroupMasterData="ngForm">
        <div class="modal-body">
            <h4 class="text-danger">Are You Sure To Delete This Group?</h4>
            <br>
            <b>Group Name :</b> {{toUpdateGroup}}
        </div>
        <div class="modal-footer">
            <p class=" text-danger">Note-Group once deleted, cannot be created with same name.</p>
            <button type="button" class="btn btn-dark" (click)="modal.close('Close click')">Close</button>
            <button type="button" class="btn btn-danger" (click)="deleteUserMaster()">Delete Group
            </button>
        </div>
    </form>
</ng-template>