<div class="page-header">
    <div class="page-block">
        <div class="row align-items-center">
            <div class="col-md-12">

                <ul class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a [routerLink]="[ '/Inbox' ]" routerLinkActive="active"><i class="feather icon-home"></i></a>
                    </li>
                    <li class="breadcrumb-item"><a>Details</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <h5><i class="fas fa-list"></i> Details</h5>
        <button class="btn btn-secondary float-right" (click)="backClicked()"><i class="fas fa-chevron-left"></i> Go
            Back
        </button>
    </div>
    <div class="card-body">
        <div class="mar-btm pad-btm bord-btm">
            <div class="row">
                <div class="col-lg-12">
                    <h5 class="page-header text-overflow">
                        <span class="priority-high action" [ngSwitch]="maildetails.priority">
                            <span class="label label-normal label-info" *ngSwitchCase="'0'">Normal</span>
                            <span class="label label-normal label-primary" *ngSwitchCase="'1'">Medium</span>
                            <span class="label label-normal label-danger" *ngSwitchCase="'2'">High</span>
                            <span class="text-info" *ngSwitchDeafult class="fa fa-circle text-white"></span>
                        </span>
                        {{maildetails.subject}}
                    </h5>
                </div>
            </div>
        </div>
        <div class="fixed-fluid" class="accordion" id="accordion">
            <div class="mar-btm fluid  bord-btm" *ngFor="let reply of mailreplies;index as i">
                <a class="row" (click)="isCollapsedd = !isCollapsedd" [attr.aria-expanded]="isCollapsedd" id="{{i+1}}"
                    title="Click To View">
                    <div class="col-sm-7 toolbar-left">
                        <div class="media">
                            <span class="media-left">
                                <ngx-avatar class="img-circle img-sm" size="40"
                                    value="{{getShortName(reply.officeName|uppercase)}}"
                                    src="{{baseurl+'/UserProfile/'+ reply.profilePic}}">
                                </ngx-avatar>

                            </span>
                            <div class="media-body text-left">
                                <div class="text-bold">{{reply.officeName|titlecase}}
                                </div>
                                <small class="text-muted">Message Board user</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 text-right">
                        <p>
                            <i class="lni-calendar"></i>&nbsp; {{reply.postdate|date:'fullDate'}}</p>
                        <i class="lni-alarm-clock"></i>&nbsp;
                        <strong> {{reply.postdate|date:'shortTime'}}</strong>
                        <br>
                        <div class="btn-group btn-group pad-top">
                            <a class="btn btn-sm btn-outline-secondary" [routerLink]="[ '/forword', reply.mailId ]"
                                title="Forward">
                                <i class="fas fa-share"></i> Forward
                            </a>
                        </div>
                    </div>

                </a>
                <div class="panel-collapse collapse" id="{{i+1}}" [ngbCollapse]="!isCollapsedd">

                    <div class="mail-message" innerHTML="{{reply.message}}">
                    </div>
                    <div class="pad-ver" *ngIf="reply.attachment!=null">
                        <p class="text-main text-bold box-inline"><i class="demo-psi-paperclip icon-fw"></i>
                            Attachments -</p>
                        <ul class="mail-attach-list list-ov">
                            <li *ngFor="let p of reply.attachment.split(',');index as o"
                                [ngSwitch]="p.split('.').pop()">
                                <a class="thumbnail" (click)="Download(p)" style="cursor: pointer;" title="Download">
                                    <div class="mail-file-icon">
                                        <i *ngSwitchCase="'csv'" class="demo-pli-file-csv"></i>
                                        <i *ngSwitchCase="'txt'" class="demo-pli-file-txt"></i>
                                        <i *ngSwitchCase="'doc'" class="demo-pli-file-word"></i>
                                        <i *ngSwitchCase="'docx'" class="demo-pli-file-word"></i>
                                        <i *ngSwitchCase="'pdf'" class="fa fa-file-pdf-o"></i>
                                        <i *ngSwitchCase="'xls'" class="fa fa-file-excel-o"></i>
                                        <i *ngSwitchCase="'xlsx'" class="fa fa-file-excel-o"></i>
                                        <i *ngSwitchCase="'ppt'" class="fa fa-file-powerpoint-o"></i>
                                        <i *ngSwitchCase="'pptx'" class="fa fa-file-powerpoint-o"></i>
                                        <i *ngSwitchCase="'jpg'" class="fa  fa-file-image-o"></i>
                                        <i *ngSwitchCase="'png'" class="fa fa-file-image-o"></i>
                                    </div>
                                    <div class="caption">
                                        <p class="text-main mar-no">{{p}}</p>
                                    </div>
                                </a>
                            </li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="fixed-fluid" class="accordion" id="accordion">
            <div class="mar-btm fluid  bord-btm">
                <a class="row" (click)="isCollapsed = !isCollapsed" [attr.aria-expanded]="!isCollapsed"
                    aria-controls="collapseExample" title="Click To View">
                    <div class="col-sm-7">
                        <div class="media">
                            <span class="media-left">
                                <ngx-avatar class="img-circle img-sm" size="40"
                                    value="{{getShortName(maildetails.officeName|uppercase)}}"
                                    src="{{baseurl+'/UserProfile/'+ maildetails.profilePic}}">
                                </ngx-avatar>

                            </span>
                            <div class="media-body text-left">
                                <div class="text-bold">{{maildetails.officeName|titlecase}}
                                </div>
                                <small class="text-muted">Message Board user</small>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-5 text-right">
                        <p class="mar-no"><i class="lni-calendar"></i>&nbsp;
                                {{maildetails.postDate|date:'fullDate'}}</p>
                        <i class="lni-alarm-clock"></i>&nbsp;
                        <strong> {{maildetails.postDate|date:'shortTime'}}</strong>
                        <br>
                        <div class="btn-group btn-group pad-top">

                            <a class="btn btn-sm btn-outline-secondary"
                                [routerLink]="[ '/forword', maildetails.mailId ]" title="Forward">
                                <i class="fas fa-share"></i> Forward
                            </a>

                        </div>
                    </div>
                </a>
                <div class="panel-collapse collapse in" id="collapseExample" [ngbCollapse]="isCollapsed">
                    <div class="mail-message" innerHTML="{{maildetails.message}}">
                    </div>
                    <div class="pad-ver" *ngIf="maildetails.attachment!=null">
                        <p class="text-main text-bold box-inline"><i class="demo-psi-paperclip icon-fw"></i>
                            Attachment(s) -</p>
                        <ul class="mail-attach-list list-ov">
                            <li *ngFor="let k of maildetails.attachment.split(',');index as o"
                                [ngSwitch]="k.split('.').pop()">
                                <a class="thumbnail" (click)="Download(k)" style="cursor: pointer;" title="Download">
                                    <div class="mail-file-icon">
                                        <i *ngSwitchCase="'csv'" class="demo-pli-file-csv"></i>
                                        <i *ngSwitchCase="'txt'" class="demo-pli-file-txt"></i>
                                        <i *ngSwitchCase="'doc'" class="demo-pli-file-word"></i>
                                        <i *ngSwitchCase="'docx'" class="demo-pli-file-word"></i>
                                        <i *ngSwitchCase="'pdf'" class="fa fa-file-pdf-o"></i>
                                        <i *ngSwitchCase="'xls'" class="fa fa-file-excel-o"></i>
                                        <i *ngSwitchCase="'xlsx'" class="fa fa-file-excel-o"></i>
                                        <i *ngSwitchCase="'ppt'" class="fa fa-file-powerpoint-o"></i>
                                        <i *ngSwitchCase="'pptx'" class="fa fa-file-powerpoint-o"></i>
                                        <i *ngSwitchCase="'jpg'" class="fa  fa-file-image-o"></i>
                                        <i *ngSwitchCase="'png'" class="fa fa-file-image-o"></i>
                                    </div>
                                    <div class="caption">
                                        <p class="text-main mar-no">{{k}}</p>
                                    </div>
                                </a>
                            </li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <strong>Reply</strong> this message...
        <form #MailReply="ngForm">
            <textarea [ngxSummernote]="config" ngModel name="Message" required></textarea>
            <div class="col-lg-12">
                <div id="dz-previews">
                    <table class="table table-striped">
                        <tbody>
                            <tr *ngFor="let k of files;let i= index">
                                <td>{{ k.name }}</td>
                                <td>
                                    <button (click)="deleteAttachment(i)" class="btn btn-xs btn-danger dz-cancel"><i
                                            class="demo-psi-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="pad-btm mar-top">
                    <div class="btn-group">
                        <button type="reset" class="btn btn-primary" title="Send" [disabled]="MailReply.invalid"
                            (click)="SendReply(MailReply)">
                            <span class="lni-pointer"></span>
                            Send
                        </button>
                        <button title="Click Here To Upload Files" class="btn btn-dark"
                            (onFileDropped)="uploadFile($event)" (click)="Attachment.click()">
                            <span class="lni-paperclip"></span>
                            Add Attachment
                            <input style="display: none;" type="file" #Attachment
                                (change)="uploadFile($event.target.files)">
                        </button>
                        <button (click)="reset()" type="reset" class="btn btn-danger" title="Discard">
                            <span class="lni-cross-circle"></span>
                            Discard
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>