<!doctype html>
<html lang="en">

<head>
  <title>Mboard</title>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <link href="assets/pace/pace.min.css" rel="stylesheet">

</head>

<body>
  <app-root></app-root>
  <link href="assets/pace/pace.min.js" rel="stylesheet">
</body>

</html>