/* You can add global styles to this file, and also import other style files */

@import "scss/variables";

/* fonts-icon */
@import "scss/fonts/fontawesome/scss/fontawesome";
@import "scss/fonts/feather/iconfont";

@import url("scss/fonts/datta/datta-icons.css");
/** custom font icons - datta **/
@import "scss/general";
@import "scss/generic";
@import "scss/mixins/function";

/* important element */
@import "scss/menu/menu-lite";
@import "scss/widget/widget";

/* basic elements */
@import "scss/theme-elements/theme-elements";

/* advance-other elements */
@import "scss/other/other";

/* third party modules style*/
@import "scss/plugins/plugins";

@import "scss/layout/layout";
@import "scss/custom";

.my-avatar {
  display: inline-block;
}

.pagination {
  margin: 0px 0 !important;
}

button.dt-button {
  background: #0f2e5d;
  border: 0;
  color: #fff;
  padding: 2px 10px;
}


input[type=search] {
  border: 1px solid #ccc;
  margin-right: 10px;
}

.media,
.media-body {
  min-height: 40px;
}


.dp {
  min-height: 100px;
}

.ngx-datepicker-calendar-container {
  z-index: 99;
}

.border-danger {
  border: 1px solid red;
}

.border-success {
  border: 1px solid green;
}

.password-togle {
  position: relative;
}

.password-togle input {
  position: relative;
}

.password-togle em {
  position: absolute;
  right: 16px;
  top: 12px;
  cursor: pointer;
}

li.read {
  background-color: #e6e6e6 !important
}

.bdrnon .list-group-item {
  border: 0;
  border-bottom: 1px solid #ddd;
}

.bdrnon .list-group-item:last-child {
  border: 0;
}

.atch .mail-attach-list>li {
  width: 150px;
}

.user_updatepro {
  width: 85px
}

.ngx-datepicker-container .ngx-datepicker-input {
  width: 100% !important;
}

.myfont {
  font-family: 'Roboto Slab', 'sans-serif', Noto Sans !important;
}

.bord-btm {
  border-bottom: solid 1px #e0e0e0;
  padding-top: 7px;
  padding-bottom: 15px;
}

.img-lg {
  height: 100px;
  width: 100px;

}

.card-shadow {
  box-shadow: 5px 5px 5px 5px rgba(157, 159, 160, 0.651);
}
.card-shadow:hover {
  box-shadow: 1px 1px 1px 0.2px rgba(157, 159, 160, 0.651);;
}




.multiselect-dropdown .dropdown-btn .dropdown-down {
  border-top: 8px solid #adadad !important;
  border-left: 5px solid transparent !important;
  border-right: 5px solid transparent !important;
}

.multiselect-dropdown .dropdown-btn .dropdown-up {
  border-bottom: 8px solid #adadad !important;
  border-left: 5px solid transparent !important;
  border-right: 5px solid transparent !important;
}

.multiselect-dropdown .dropdown-btn {
  padding: 3px 10px !important;
}

.dropdown-list h5 {
  font-size: 14px;
  margin-bottom: 4px;
}

.pforcon{
  padding: 7px 10px !important;
}
.captchimg{
  border: 1px solid #ddd;
  width: 72%;
}
.btnpad{
  padding: 0.25rem 0.8rem !important;
}
.black{
  background-color: #000;
}

#footer .hide-fixed {
  width: 100%;
  font-size: 13px;
  padding-left: 15px
}

#footer p {
  margin-bottom: 5px;
  font-size: 12px;
  padding-left: 15px  
}
.selecthit{height: calc(2.2rem + 2px) !important;}

//**********************************-***********************--------------------------
