<div class="row">
    <div class="col-xl-12 col-md-6">
        <app-card cardicon="lni-archive" cardTitle="Archived">
            <div class="table-responsive">
                <div class="btn-group btn-group-sm ml-1 ">
                    <button class="btn btn-light">
                        <div class="checkbox  checkbox-primary checkbox-fill d-inline">
                            <input id="select-all-mail" name="checkbox-p-fill-1" [(ngModel)]="selectAll"
                                (change)="checkAll()" type="checkbox"><label class="cr" for="select-all-mail"></label>
                        </div>
                    </button>
                    <button (click)="deleteSelected()" class="btn btn-danger btnpad" title="Move to Trash"><i
                            class="lni-trash"></i></button>
                    <button (click)="Refresh()" class="btn btn-primary btnpad" title="Refresh"><i
                            class="lni-reload"></i></button>
                </div>
                <table class="table" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
                    <thead style="display: none;">
                        <tr>
                            <th>

                            </th>

                            <th>

                            </th>
                            <th>

                            </th>
                            <th>

                            </th>
                            <th>

                            </th>
                            <th>

                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="unread" *ngFor="let k of allmails;trackBy: trackByFn ;index as i">
                            <td width="5%">
                                <div class="checkbox checkbox-primary checkbox-fill d-inline">
                                    <input id="email-list-{{i+1}}" name="checkbox-p-fill-1" type="checkbox"
                                        [(ngModel)]="k.state" value="{{k.mailId}}" (change)="isAllChecked()"><label
                                        class="cr" for="email-list-{{i+1}}"></label></div>
                            </td>
                            <td width="5%">
                                <button (click)="BackToInbox(k.mailId)" title="Move To Inbox" class="btn btn-primary"><i
                                        class="fas fa-envelope"></i></button>
                            </td>
                            <td>
                                <ngx-avatar class="my-avatar" size="28" value="{{getShortName(k.officeName|uppercase)}}"
                                    src="{{baseurl+'/UserProfile/'+ k.profilePic}}">
                                </ngx-avatar>
                                {{k.officeName|titlecase}}
                            </td>
                            <td>
                                <a [routerLink]="['/u/Archive',k.mailId, k.messageID ]">
                                    <h6 class="mb-1">
                                        <span class="priority-high action" [ngSwitch]="k.priority">
                                            <small> <span *ngSwitchCase="'0'"
                                                    class="label label-info">Normal</span></small>
                                            <small><span *ngSwitchCase="'1'"
                                                    class="label label-primary">Medium</span></small>
                                            <small><span *ngSwitchCase="'2'"
                                                    class="label label-danger">High</span></small>
                                        </span>
                                        <b>{{k.subject|titlecase}} : </b><span style="font-weight: normal ;"
                                            class="mailmsg" innerHTML="{{k.message.substring(0,30)}}..">
                                        </span>
                                    </h6>
                                </a>
                            </td>
                            <td width="12%">
                                <i class="lni-calendar"></i>
                                {{k.postDate|date}}
                            </td>
                            <td width="12%">
                                <i class="lni-alarm-clock"></i>
                                {{k.postDate|date:'shortTime'}}
                            </td>
                        </tr>

                    </tbody>
                </table>

            </div>
        </app-card>
    </div>
</div>