<div class="auth-wrapper" [ngClass]="dd">
    <div class="auth-content1">
        <div class="auth-bg">
            <span class=" r">
            </span><span class="r s"></span><span class="r s"></span><span class="r"></span></div>
        <div class="card">
            <div class="card-body text-center">
                <div class="mb-4">
                    <img src="assets/mboard/mbrand.png">
                </div>
                <h3 class="mb-4">Administrator Login</h3>
                <ngx-loading [show]="loading"></ngx-loading>
                <form #loginData="ngForm">
                    <div class="form-group mb-3  text-left">
                        <input name="userName" ngModel placeholder="userName" #userName="ngModel" tabindex="1"
                            [ngClass]="{'is-invalid':!userName?.valid && userName?.touched,'is-valid':userName?.valid && userName?.touched}"
                            type="text" maxlength="25" required class="form-control pforcon">
                        <span *ngIf="userName?.errors?.required && (userName?.dirty || userName?.touched)"
                            class="text-danger">userName is required.</span>
                    </div>
                    <div class="form-group mb-3  text-left  password-togle">
                        <input placeholder="password" name="password" ngModel [(ngModel)]="passwordData"
                            [ngClass]="{'is-invalid':!password?.valid && password?.touched,'is-valid':password?.valid && password?.touched}"
                            tabindex="2" autocomplete="off" #password="ngModel" type="password" required
                            class="form-control pforcon" appPassword>
                        <span *ngIf="password?.errors?.required &&(password?.dirty || password?.touched)"
                            class="text-danger">password is required.</span>
                    </div>
                    <div class="form-row">
                        <div class="col-5">
                          <div class="input-group mb-4">
                            <img id="imgCaptcha" src="{{captchapic}}" draggable="false" style="width: 67% !important; height: 37px;"
                              class="img-responsive captchimg img-responsive">
                            <div class="input-group-append">
                              <span class="input-group-text">
                                <i (click)="refreshcaptcha()" style="cursor: pointer;" title="Refresh"
                                  class="lni-reload"></i>
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="col-7">
                          <div class="form-group mb-4 text-left">
                            <input name="Captcha"
                              [ngClass]="{'is-invalid':!Captcha?.valid && Captcha?.touched,'is-valid':Captcha?.valid && Captcha?.touched}"
                              ngModel placeholder="Calculated Captcha Value" #Captcha="ngModel" tabindex="1" required
                              class="form-control pforcon">
                            <small *ngIf="Captcha?.errors?.required && (Captcha?.dirty || Captcha?.touched)"
                              class="text-danger">Captcha is required.</small>
                          </div>
                        </div>
                      </div>
                    <div class="form-group text-left">
                        <button (click)="login(loginData)" [disabled]="loginData.invalid"
                            class="btn btn-primary shadow-2 mb-4"><i class="fas fa-lock"></i>&nbsp;Sign in</button>
                        <button class="btn btn-danger shadow-2 mb-4" type="reset"><i
                                class="fas fa-times"></i>&nbsp;Reset</button>
                    </div>
                </form>

                <p class="mb-2 text-muted">Forgot password? <a
                        href="/datta-able/angular/default/auth/reset-password">Click Here</a></p>

            </div>
        </div>
    </div>
</div>