<div class="row">
    <div class="col-xl-12 col-md-6">
        <app-card cardicon="lni-comment-alt" cardTitle="Posted Message Report">

            <ngb-tabset>
                <ngb-tab title="By Subject">
                    <ng-template ngbTabContent>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <div class="col-lg-12">
                                        <input class="form-control" placeholder="Enter Subject" ngModel name="subject"
                                            #subject="ngModel">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <div class="col-lg-12">
                                        <input type="submit" value="Search" (click)="searchnysubject(subject.value)"
                                            class="btn btn-square btn-block btn-primary active">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row" [hidden]="tblsub">
                            <div class="col-lg-6 pull-right">
                                <div class="input-group mar-btm">
                                    <span class="input-group-addon">
                                        <i class="nav-icon icon-magnifier"></i>
                                    </span>
                                    <input [(ngModel)]="rData" class="form-control" placeholder="Search..">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="table-responsive">
                                    <table
                                        class="table mar-top table-responsive-sm table-bordered table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>S.No.</th>
                                                <th>Sent From</th>
                                                <th>Sent To</th>
                                                <th>Subject</th>
                                                <th>Sent On</th>
                                                <th>Viewed On</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let k of bysubjectData;index as i">
                                                <td>{{(configone.currentPage - 1) * configone.itemsPerPage + i +1}}
                                                <td>{{k.officeName}}</td>
                                                <td>{{k.receiver}}</td>
                                                <td>{{k.subject}}</td>
                                                <td width="22%">
                                                    <span><i class="nav-icon icon-calendar"></i>
                                                        {{k.postDate|date}}</span>
                                                    <span class="mail-attach-icon"> <i class="nav-icon icon-clock"></i>
                                                        {{k.postDate|date:'shortTime'}}</span>
                                                </td>
                                                <td width="23%">
                                                    <ng-container
                                                        *ngIf="k.viewDate==null; then thenTemplate; else elseTemplate">
                                                    </ng-container>
                                                    <ng-template #thenTemplate>
                                                        <span class="text-pink">Not Viewed Yet</span>
                                                    </ng-template>
                                                    <ng-template #elseTemplate>
                                                        <span><i class="nav-icon icon-calendar"></i>
                                                            {{k.viewDate|date}}</span>
                                                        <span class="mail-attach-icon"> <i
                                                                class="nav-icon icon-clock"></i>
                                                            {{k.viewDate|date:'shortTime'}}</span>
                                                    </ng-template>
                                                </td>
                                            </tr>
                                            <tr *ngIf="bysubjectData.length==0 ||(bysubjectData ).length === 0">
                                                <td colspan="6" class="text-center">
                                                    No Record Found
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab title="By Sent
                Date">
                    <ng-template ngbTabContent>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <div class="col-lg-12">
                                        <div id="demo-dp-range">
                                            <div class="input-daterange input-group" #datepicker>
                                                <span class="input-group-addon">From</span>
                                                <ng-datepicker name="sdate" [(ngModel)]="sdate"
                                                    (ngModelChange)="SecondDate(sdate)" [options]="options" ngModel>
                                                </ng-datepicker>
                                                <span class="input-group-addon">To</span>
                                                <ng-datepicker name="edate" ngModel [(ngModel)]="edate"
                                                    [options]="optionstwo">
                                                </ng-datepicker>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <div class="col-lg-12">
                                        <input type="submit" value="Search" (click)="searchbyDate(sdate,edate)"
                                            class="btn btn-square btn-block btn-primary active">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row" [hidden]="tbldate">
                            <div class="col-lg-6 pull-right">
                                <div class="input-group mar-btm">
                                    <span class="input-group-addon">
                                        <i class="nav-icon icon-magnifier"></i>
                                    </span>
                                    <input [(ngModel)]="SData" class="form-control" placeholder="Search..">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="table-responsive">

                                    <table class="table table-responsive-sm table-bordered table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>S.No.</th>
                                                <th>Sent From</th>
                                                <th>Sent To</th>
                                                <th>Subject</th>
                                                <th>Sent On</th>
                                                <th>Viewed On</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let k of bydateData;index as j">
                                                <td>{{(configtwo.currentPage - 1) * configtwo.itemsPerPage + j +1}}
                                                </td>
                                                <td>{{k.officeName}}</td>
                                                <td>{{k.receiver}}</td>
                                                <td>{{k.subject}}</td>
                                                <td width="22%">
                                                    <span><i class="nav-icon icon-calendar"></i>
                                                        {{k.postDate|date}}</span>
                                                    <span class="mail-attach-icon"> <i class="nav-icon icon-clock"></i>
                                                        {{k.postDate|date:'shortTime'}}</span>
                                                </td>
                                                <td width="23%">
                                                    <ng-container
                                                        *ngIf="k.viewDate==null; then thenTemplate; else elseTemplate">
                                                    </ng-container>
                                                    <ng-template #thenTemplate>
                                                        <span class="text-pink">Not Viewed Yet</span>
                                                    </ng-template>
                                                    <ng-template #elseTemplate>
                                                        <span><i class="nav-icon icon-calendar"></i>
                                                            {{k.viewDate|date}}</span>
                                                        <span class="mail-attach-icon"> <i
                                                                class="nav-icon icon-clock"></i>
                                                            {{k.viewDate|date:'shortTime'}}</span>
                                                    </ng-template>
                                                </td>
                                            </tr>
                                            <tr *ngIf="bydateData.length ===0 ||(bydateData ).length === 0">
                                                <td colspan="6" class="text-center">
                                                    No Record Found
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                            </div>
                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab title="By User
                Name">
                    <ng-template ngbTabContent>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <div class="col-lg-12">
                                        <select class="form-control" (change)="onSelect($event.target.value)">
                                            <option selected disabled value="0">--Select--</option>
                                            <option *ngFor="let k of officename" value="{{k.userId}}">
                                                {{k.officeName}}</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">

                                    <div class="col-lg-12">
                                        <input type="submit" value="Search" (click)="SearchbyofficeName()"
                                            class="btn btn-square btn-block btn-primary active">
                                    </div>

                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row" [hidden]="tbluser">
                            <div class="col-lg-6 pull-right">
                                <div class="input-group mar-btm">
                                    <span class="input-group-addon">
                                        <i class="nav-icon icon-magnifier"></i>
                                    </span>
                                    <input [(ngModel)]="qData" class="form-control" placeholder="Search..">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="table-responsive">

                                    <table
                                        class="table mar-top table-responsive-sm table-bordered table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>S.No.</th>
                                                <th>Sent To</th>
                                                <th>Subject</th>
                                                <th>Sent On</th>
                                                <th>Viewed On</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let k of byOfficeData;index as l">
                                                <td>{{(configthree.currentPage - 1) * configthree.itemsPerPage + l +1}}
                                                </td>
                                                <td>{{k.officeName}}</td>
                                                <td>{{k.subject}}</td>
                                                <td width="22%">
                                                    <span><i class="nav-icon icon-calendar"></i>
                                                        {{k.postDate|date}}</span>
                                                    <span class="mail-attach-icon"> <i class="nav-icon icon-clock"></i>
                                                        {{k.postDate|date:'shortTime'}}</span>
                                                </td>
                                                <td width="23%">
                                                    <ng-container
                                                        *ngIf="k.viewDate==null; then thenTemplate; else elseTemplate">
                                                    </ng-container>
                                                    <ng-template #thenTemplate>
                                                        <span class="text-pink">Not Viewed Yet</span>
                                                    </ng-template>
                                                    <ng-template #elseTemplate>
                                                        <span><i class="nav-icon icon-calendar"></i>
                                                            {{k.viewDate|date}}</span>
                                                        <span class="mail-attach-icon"> <i
                                                                class="nav-icon icon-clock"></i>
                                                            {{k.viewDate|date:'shortTime'}}</span>
                                                    </ng-template>
                                                </td>
                                            </tr>
                                            <tr *ngIf="byOfficeData.length==0 ||(byOfficeData ).length === 0">
                                                <td colspan="5" class="text-center">
                                                    No Record Found
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </ng-template>
                </ngb-tab>
            </ngb-tabset>
        </app-card>
    </div>
</div>