<div class="page-header">
    <div class="page-block">
        <div class="row align-items-center">
            <div class="col-md-12">

                <ul class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a [routerLink]="[ '/Inbox' ]" routerLinkActive="active"><i class="feather icon-home"></i></a>
                    </li>
                    <li class="breadcrumb-item"><a [routerLink]="[ '/u/Sent' ]" routerLinkActive="active">Sent</a>
                    </li>
                    <li class="breadcrumb-item"><a>Details</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <h5><i class="fas fa-list"></i> Details</h5>
        <button class="btn btn-secondary float-right" (click)="backClicked()"><i class="fas fa-chevron-left"></i> Go
            Back
        </button>
    </div>
    <div class="card-body">
        <div class="fixed-fluid">
            <div class="fluid">
                <div class="mar-btm pad-btm bord-btm">
                    <div class="row">
                        <div class="col-lg-12">
                            <h5 class="page-header text-overflow">
                                <span class="priority-high action" [ngSwitch]="maildetails.priority">
                                    <span class="label label-normal label-info" *ngSwitchCase="'0'">Normal</span>
                                    <span class="label label-normal label-primary" *ngSwitchCase="'1'">Medium</span>
                                    <span class="label label-normal label-danger" *ngSwitchCase="'2'">High</span>
                                    <span class="text-info" *ngSwitchDeafult class="fa fa-circle text-white"></span>
                                </span>
                                {{maildetails.subject}}
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-sm-7 toolbar-left">
                        <div class="media" style="min-height: 35px !important;">
                            To: <span *ngFor="let user of maildetails.userName.split(',');index as o">
                                <strong>{{user|titlecase}} | </strong>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-5 text-right">
                        <h6 class="mar-no">
                            <i class="lni-calendar"></i>&nbsp;
                            {{maildetails.postDate|date:'fullDate'}}</h6>
                        <a>
                            <i class="lni-alarm-clock"></i>&nbsp;
                            <strong> {{maildetails.postTime}}</strong>
                        </a>
                    </div>
                </div>

                <div innerHTML="{{maildetails.message}}">
                </div>
                <div class="pad-ver" *ngIf="attachments.length!=0">
                    <p class="text-main text-bold box-inline"><i class="demo-psi-paperclip icon-fw"></i>
                        Attachments <span>({{attachmentcount}}) - </span></p>
                    <ul class="mail-attach-list list-ov">
                        <li *ngFor="let k of attachments; index as i" [ngSwitch]="k.attachment.split('.').pop()">
                            <a class="thumbnail" (click)="Download(k.attachment)" style="cursor: pointer;"
                                title="Download">
                                <div class="mail-file-icon">
                                    <i *ngSwitchCase="'csv'" class="demo-pli-file-csv"></i>
                                    <i *ngSwitchCase="'txt'" class="demo-pli-file-txt"></i>
                                    <i *ngSwitchCase="'doc'" class="demo-pli-file-word"></i>
                                    <i *ngSwitchCase="'docx'" class="demo-pli-file-word"></i>
                                    <i *ngSwitchCase="'pdf'" class="fa fa-file-pdf-o"></i>
                                    <i *ngSwitchCase="'xls'" class="fa fa-file-excel-o"></i>
                                    <i *ngSwitchCase="'xlsx'" class="fa fa-file-excel-o"></i>
                                    <i *ngSwitchCase="'ppt'" class="fa fa-file-powerpoint-o"></i>
                                    <i *ngSwitchCase="'pptx'" class="fa fa-file-powerpoint-o"></i>
                                    <i *ngSwitchCase="'jpg'" class="fa  fa-file-image-o"></i>
                                    <i *ngSwitchCase="'png'" class="fa fa-file-image-o"></i>
                                </div>
                                <div class="caption">
                                    <p class="text-main mar-no">{{k.attachment}}</p>
                                </div>
                            </a>
                        </li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>