<div class="row">
    <div class="col-xl-12 col-md-12">
        <app-card cardicon="fa fa-list" cardTitle="Manage Users">
            <div class="table-responsive table-responsive-sm">
                <table id="dataTable" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger"
                    class="table  table-striped">
                    <thead class="bg-warning text-white">
                        <tr>
                            <th>S.No.</th>
                            <th>Group</th>
                            <th>Username</th>
                            <th>Mobile No.</th>
                            <th>Edit</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let k of manageUserList;index as i;trackBy: trackByFn">
                            <td>{{i+1}}</td>
                            <td>{{k.groupName}} </td>
                            <td>{{k.officeName}}</td>
                            <td>{{k.mobileNo}} </td>
                            <td width="5%"><a class="btn  btn-sm btn-primary lni-pencil text-white"
                                    (click)="tosendUpdate(k,content)" title="Click To Edit">
                                </a>
                            </td>
                            <td>
                                <ng-container *ngIf="k.recflag=='D';then act;else deact">
                                </ng-container>
                                <ng-template #act>
                                    <button (click)="actdeact(k.userId,k.recflag)"
                                        class="btn btn-sm  btn-success btn-rounded  btn-block"><i
                                            class="fas fa-user"></i>
                                        Enable</button>
                                </ng-template>
                                <ng-template #deact>
                                    <button (click)="actdeact(k.userId,k.recflag)"
                                        class="btn btn-sm btn-danger btn-rounded  btn-block"><i
                                            class="fas fa-user-slash"></i>
                                        Disable</button>
                                </ng-template>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </app-card>
    </div>
</div>

<ng-template #content let-modal>
    <div class="modal-header">
        <h4 class="modal-title">Edit User's Details</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <i class="lni-cross-circle"></i>
        </button>
    </div>
    <form #ManageUserData="ngForm">
        <div class="modal-body">
            <div class="form-group">
                <label class="">Username *</label>
                <input placeholder="Enter User Name" name="officeName" [(ngModel)]="updateUserName"
                    #officeName="ngModel" type="text" required class="form-control" (keyup)="onChange($event)"
                    [ngClass]="{'border-danger':!officeName?.valid && officeName?.touched,'border-success':officeName?.valid && officeName?.touched}">
                <span *ngIf="officeName?.errors?.required && (officeName?.dirty || officeName?.touched)"
                    class=text-danger>Username is required.</span>
                <span class=text-danger *ngIf="alreadytaken">Entered Username is already
                    registered.</span>
            </div>
            <div class="form-group">
                <label class="">Mobile No. *</label>
                <input type="hidden" [(ngModel)]="updateUserid" name="userId">
                <input placeholder="Enter Mobile No" name="mobileNo" [(ngModel)]="updateUserMobile"
                    (keypress)="numberOnly($event)" autocomplete="off" (keyup)="onMobileChange($event)" maxlength="10"
                    minlength="10" pattern="^[0-9]*$" #mobileNo="ngModel" type="text" required class="form-control"
                    [ngClass]="{'border-danger':!mobileNo?.valid && mobileNo?.touched,'border-success':mobileNo?.valid && mobileNo?.touched}">
                <span *ngIf="mobileNo?.errors?.required && (mobileNo?.dirty || mobileNo?.touched)"
                    class=text-danger>Mobile Number is required.</span>
                <span *ngIf="mobileNo?.errors?.pattern && (mobileNo?.dirty || mobileNo?.touched)"
                    class=text-danger>Mobile Number Should be Numeric.</span>
                <span *ngIf="mobileNo?.errors?.minlength && (mobileNo?.dirty || mobileNo?.touched)"
                    class=text-danger>Mobile Number must be of 10 digit.</span>
                <span class=text-danger *ngIf="mobilealreadytaken">This Mobile No. is Already
                    Registered.</span>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-danger" (click)="modal.close('Close click')"
                (click)="Close()">Close</button>
            <button type="button" class="btn btn-primary" (click)="ManageUserMaster(ManageUserData)"
                [disabled]="ManageUserData.invalid || !mobileNo?.dirty ||mobilealreadytaken||alreadytaken">Save</button>
        </div>
    </form>
</ng-template>