<div class="row">
    <div class="col-xl-12 col-md-6">
        <app-card cardicon="lni-apartment" cardTitle="Department List">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card card-shadow">
                        <div class="card-header text-center">
                            <img alt="Card image cap" class="img-lg img-thumbnail rounded-circle"
                                src="assets/mboard/logo1.png">
                            <div class="card-header-right">
                                <div class="btn-group card-option dropdown" ngbDropdown>
                                    <button type="button" class="btn dropdown-toggle btn-icon" ngbDropdownToggle>
                                        <i class="feather icon-more-horizontal"></i>
                                    </button>
                                    <ul class="list-unstyled card-option dropdown-menu dropdown-menu-right"
                                        ngbDropdownMenu>
                                        <li class="dropdown-item full-card">
                                            <a href="javascript:">
                                                <span><i class="fas fa-pencil-alt"></i> View/Edit Details</span>
                                            </a>
                                        </li>
                                        <li class="dropdown-item full-card">
                                            <a href="javascript:">
                                                <span><i class="fas fa-atlas"></i> Subscription</span>
                                            </a>
                                        </li>
                                        <li class="dropdown-item full-card">
                                            <a href="javascript:">
                                                <span><i class="fas fa-database"></i> DB Config</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5>UPPCL</h5>
                            <p class="card-text">UP housing & Development Board </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card card-shadow">
                        <div class="card-header text-center">
                            <img alt="Card image cap" class="img-lg img-thumbnail rounded-circle"
                                src="assets/mboard/logo2.png">
                            <div class="card-header-right">
                                <div class="btn-group card-option dropdown" ngbDropdown>
                                    <button type="button" class="btn dropdown-toggle btn-icon" ngbDropdownToggle>
                                        <i class="feather icon-more-horizontal"></i>
                                    </button>
                                    <ul class="list-unstyled card-option dropdown-menu dropdown-menu-right"
                                        ngbDropdownMenu>
                                        <li class="dropdown-item full-card">
                                            <a href="javascript:">
                                                <span><i class="fas fa-pencil-alt"></i> View/Edit Details</span>
                                            </a>
                                        </li>
                                        <li class="dropdown-item full-card">
                                            <a href="javascript:">
                                                <span><i class="fas fa-atlas"></i> Subscription</span>
                                            </a>
                                        </li>
                                        <li class="dropdown-item full-card">
                                            <a href="javascript:">
                                                <span><i class="fas fa-database"></i> DB Config</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5>UPPCL</h5>
                            <p class="card-text">UP housing & Development Board </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card card-shadow">
                        <div class="card-header text-center">
                            <img alt="Card image cap" class="img-lg img-thumbnail rounded-circle"
                                src="assets/mboard/logo3.png">
                            <div class="card-header-right">
                                <div class="btn-group card-option dropdown" ngbDropdown>
                                    <button type="button" class="btn dropdown-toggle btn-icon" ngbDropdownToggle>
                                        <i class="feather icon-more-horizontal"></i>
                                    </button>
                                    <ul class="list-unstyled card-option dropdown-menu dropdown-menu-right"
                                        ngbDropdownMenu>
                                        <li class="dropdown-item full-card">
                                            <a href="javascript:">
                                                <span><i class="fas fa-pencil-alt"></i> View/Edit Details</span>
                                            </a>
                                        </li>
                                        <li class="dropdown-item full-card">
                                            <a href="javascript:">
                                                <span><i class="fas fa-atlas"></i> Subscription</span>
                                            </a>
                                        </li>
                                        <li class="dropdown-item full-card">
                                            <a href="javascript:">
                                                <span><i class="fas fa-database"></i> DB Config</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5>UPPCL</h5>
                            <p class="card-text">UP housing & Development Board </p>
                        </div>
                    </div>
                </div>
            </div>
        </app-card>
    </div>
</div>