<div class="page-header">
  <div class="page-block">
    <div class="row align-items-center">
      <div class="col-md-12">

        <ul class="breadcrumb">
          <li class="breadcrumb-item">
            <a [routerLink]="[ '/Inbox' ]" routerLinkActive="active"><i class="feather icon-home"></i></a>
          </li>
          <li class="breadcrumb-item"><a [routerLink]="[ '/u/Draft' ]" routerLinkActive="active">Draft</a>
          </li>
          <li class="breadcrumb-item"><a>Compose</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xl-12 col-md-6">
    <app-card cardicon="lni-pencil" cardTitle="Compose Draft Message">
      <form #mailBox="ngForm" role="form" class="form-horizontal p-2">
        <div class="form-row">
          <div class="col-md-4">
            <label>Priority *</label>
            <div class="form-control" tabindex="0">
              <div class="custom-control custom-radio custom-control-inline">
                <input required #Priority="ngModel" type="radio" name="Priority" ngModel value="0" checked="true"
                  class="custom-control-input" id="customRadioInline1">
                <label class="custom-control-label text-info" for="customRadioInline1">Normal</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline"><input class="custom-control-input" ngModel
                  value="1" required #Priority="ngModel" id="customRadioInline2" name="Priority" type="radio"><label
                  class="custom-control-label text-primary" for="customRadioInline2">Medium
                </label></div>
              <div class="custom-control custom-radio custom-control-inline"><input class="custom-control-input" ngModel
                  value="2" required #Priority="ngModel" id="customRadioInline3" name="Priority" type="radio"><label
                  class="custom-control-label text-danger" for="customRadioInline3">High
                </label></div>
            </div>
          </div>
          <div class="col-md-4">
            <label>SMS Alert *</label>
            <div class="form-control" tabindex="1">
              <div class="custom-control custom-radio custom-control-inline"><input class="custom-control-input"
                  name="SMS" #SMS="ngModel" required ngModel value="True" id="SMS1" type="radio" checked="true"><label
                  class="custom-control-label" for="SMS1">Yes
                </label></div>
              <div class="custom-control custom-radio custom-control-inline"><input class="custom-control-input"
                  name="SMS" #SMS="ngModel" required ngModel value="False" id="SMS2" type="radio"><label
                  class="custom-control-label" for="SMS2">No
                </label></div>
            </div>
          </div>
          <div class="col-md-4">
            <label
              [ngClass]="{'text-danger':!groupID?.valid && groupID?.touched,'text-success':groupID?.valid && groupID?.touched}">Group
              *</label>
            <select class="form-control" name="groupID" ngModel tabindex="2" required #groupID="ngModel"
              [(ngModel)]="defaultgroup" (change)="onSelect($event.target.value)"
              [ngClass]="{'is-invalid':!groupID?.valid && groupID?.touched,'is-valid':groupID?.valid && groupID?.touched}">
              <option [ngValue]="null" selected disabled>--Select--
              </option>
              <option *ngFor="let k of groupData" value="{{k.groupId}}">
                {{k.groupName}}
              </option>
            </select>
          </div>
        </div>
        <div class="form-row mt-3">
          <div class="col">
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="inputEmail3"
                [ngClass]="{'text-danger':!Rid?.valid && Rid?.touched,'text-success':Rid?.valid && Rid?.touched}">To
                *</label>
              <div class="col-sm-10">
                <ng-multiselect-dropdown required name="Rid" [(ngModel)]="defaultname" #Rid="ngModel"
                  [ngClass]="{'is-invalid':!Rid?.valid && Rid?.touched,'is-valid':Rid?.valid && Rid?.touched}"
                  style="width:100%" ngModel tabindex="3" [placeholder]="'Recipient name'" [data]="dropdownList"
                  [settings]="dropdownSettings">
                </ng-multiselect-dropdown>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label"
                [ngClass]="{'text-danger':!Subject?.valid && Subject?.touched,'text-success':Subject?.valid && Subject?.touched}"
                for="inputEmail3">Subject *</label>
              <div class="col-sm-10">
                <input name="Subject" placeholder="Subject" type="text" ngModel required
                  [ngClass]="{'is-invalid':!Subject?.valid && Subject?.touched,'is-valid':Subject?.valid && Subject?.touched}"
                  [(ngModel)]="maildetails.subject" #Subject="ngModel" tabindex="4" class="form-control">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="inputEmail3"
                [ngClass]="{'text-danger':!Message?.valid && Message?.touched,'text-success':Message?.valid && Message?.touched}">Message
                *</label>
              <div class="col-sm-10">
                <textarea [ngxSummernote]="config" name="Message" ngModel class="form-control" tabindex="5"
                  [(ngModel)]="maildetails.message"
                  [ngClass]="{'is-invalid':!Message?.valid && Message?.touched,'is-valid':Message?.valid && Message?.touched}"
                  #Message="ngModel" required></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="inputEmail3">Attachments </label>
              <div class="col-sm-4">
                <div class="container" appDnd (fileDropped)="onFileDropped($event)">
                  <input type="file" #fileDropRef id="fileDropRef" multiple
                    (change)="fileBrowseHandler($event.target.files)" />
                  <img src="assets/img/dnd/ic-upload-file.svg" height="45px" alt="">
                  <h6>Drag and drop file here or Browse for file</h6>
                </div>
              </div>
              <div class="=col-lg-6">
                <div class="files-list">
                  <div class="single-file" *ngFor="let file of files; let i = index">
                    <img src="assets/img/dnd/ic-file.svg" width="45px" alt="file">
                    <div class="info">
                      <h4 class="name">
                        {{ file?.name }}
                      </h4>
                      <p class="size">
                        {{ formatBytes(file?.size) }}
                      </p>
                      <app-progress [progress]="file?.progress"></app-progress>
                    </div>
                    <img src="assets/img/dnd/ic-delete-file.svg" class="delete" title="Delete" width="20px" alt="file"
                      (click)="deleteFile(i)">
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="btn-group">
          <button id="mail-send-btn" type="reset" class="btn btn-primary" title="Send" [disabled]="mailBox.invalid"
            (click)="profileUpdate(mailBox)">
            <i class="lni-pointer"></i> Send
          </button>
          <button id="mail-save-btn" type="reset" class="btn btn-dark" title="Save As Draft"
            [disabled]="mailBox.invalid" (click)="saveasdraft(mailBox)">
            <i class="lni-save"></i> Save As Draft
          </button>
          <button title="Discard Message" id="mail-discard-btn" type="reset" [routerLink]="[ '/u/Draft' ]"
            class="btn btn-danger">
            <i class="lni-cross-circle"></i> Discard
          </button>
        </div>
      </form>
    </app-card>
  </div>
</div>