<div class="row">
    <div class="col-xl-12 col-md-6">
        <app-card cardicon="fa fa-desktop" cardTitle="Users Last Login Report">
            <div class="table-responsive table-responsive-sm">
                <table class="table mt-1 table-condensed " datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
                    <thead class="bg-info text-white">
                        <tr>
                            <th>S.No.</th>
                            <th>Group Name</th>
                            <th>Username</th>
                            <th>Last Login Date</th>
                            <th>Last Login Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let k of loginrptData;index as i;trackBy:trackByName">
                            <td>
                                {{i+1}}
                            </td>
                            <td width="40%">
                                {{k.groupName}}
                            </td>
                            <td>
                                {{k.officeName}}
                            </td>
                            <td>
                                <i class="lni-calendar"></i>
                                {{k.lastLogin|date:'dd/MM/yyyy'}}
                            </td>
                            <td>
                                <i class="lni-alarm-clock"></i>
                                {{k.lastLogin|date:'shortTime'}}
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </app-card>
    </div>
</div>