<div class="row">
    <div class="col-xl-12 col-md-6">
        <app-card cardicon="lni-apartment" cardTitle="Add Department">
            <form #broadcast="ngForm">
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <div class="form-group">
                            <label for="demo-oi-sccinput" class="control-label text-semibold"
                                [ngClass]="{'text-danger':!groupID?.valid && groupID?.touched,'text-success':groupID?.valid && groupID?.touched}">
                                Department Name
                                *
                            </label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-briefcase"
                                            [ngClass]="{'text-danger':!groupID?.valid && groupID?.touched,'text-success':groupID?.valid && groupID?.touched}"></i>
                                    </span>
                                </div>
                                <input name="Subject" placeholder="Department Name" type="text" ngModel required
                                    autocomplete="off" #Subject="ngModel" tabindex="3" class="form-control">
                            </div>
                            <span *ngIf="groupID?.errors?.required && (groupID?.dirty || groupID?.touched)"
                                class=text-danger>Select Group </span>

                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <div class="form-group">
                            <label for="demo-oi-sccinput" class="control-label text-semibold"
                                [ngClass]="{'text-danger':!Rid?.valid && Rid?.touched,'text-success':Rid?.valid && Rid?.touched}">
                                Title/Tag
                                Line.*
                            </label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-users"
                                            [ngClass]="{'text-danger':!Rid?.valid && Rid?.touched,'text-success':Rid?.valid && Rid?.touched}"></i>
                                    </span>
                                </div>
                                <input name="Subject" placeholder="Title/Tag Line" type="text" ngModel required
                                    autocomplete="off" #Subject="ngModel" tabindex="3" class="form-control">
                            </div>
                            <span *ngIf="Rid?.errors?.required && Rid?.touched" class=text-danger> Select
                                User
                            </span>

                        </div>
                    </div>
                    <div class="col-lg-3 col-12">
                        <div class="form-group">
                            <label for="demo-oi-sccinput" class="control-label text-semibold"
                                [ngClass]="{'text-danger':!Rid?.valid && Rid?.touched,'text-success':Rid?.valid && Rid?.touched}">
                                Mobile No.*
                            </label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-users"
                                            [ngClass]="{'text-danger':!Rid?.valid && Rid?.touched,'text-success':Rid?.valid && Rid?.touched}"></i>
                                    </span>
                                </div>
                                <input name="Subject" placeholder="Mobile No" type="text" ngModel required
                                    autocomplete="off" #Subject="ngModel" tabindex="3" class="form-control">
                            </div>
                            <span *ngIf="Rid?.errors?.required && Rid?.touched" class=text-danger> Select
                                User
                            </span>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <div class="form-group has-feedback"
                            [ngClass]="{'has-error':!Subject?.valid && Subject?.touched,'has-success':Subject?.valid && Subject?.touched}">
                            <label class="control-label text-left" for="inputSubject">Email
                                *</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-notes-medical"></i>
                                    </span>
                                </div>
                                <input name="Subject" placeholder="Email" type="text" ngModel required
                                    autocomplete="off" #Subject="ngModel" tabindex="3" class="form-control">
                            </div>
                            <span *ngIf="Subject?.errors?.required && Subject?.touched" class=text-danger>Subject
                                is required.</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="form-group has-feedback"
                            [ngClass]="{'has-error':!Subject?.valid && Subject?.touched,'has-success':Subject?.valid && Subject?.touched}">
                            <label class="control-label text-left" for="inputSubject">Subscription Till Date.*
                            </label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-notes-medical"></i>
                                    </span>
                                </div>
                                <input name="Subject" placeholder="Subject" type="text" ngModel required
                                    autocomplete="off" #Subject="ngModel" tabindex="3" class="form-control">
                            </div>
                            <span *ngIf="Subject?.errors?.required && Subject?.touched" class=text-danger>Subject
                                is required.</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="form-group has-feedback"
                            [ngClass]="{'has-error':!Subject?.valid && Subject?.touched,'has-success':Subject?.valid && Subject?.touched}">
                            <label class="control-label text-left" for="inputSubject">Department Logo
                                *</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-notes-medical"></i>
                                    </span>
                                </div>
                                <input name="Subject" placeholder="Subject" type="file" ngModel required
                                    autocomplete="off" #Subject="ngModel" tabindex="3" class="form-control">
                            </div>
                            <span *ngIf="Subject?.errors?.required && Subject?.touched" class=text-danger>Subject
                                is required.</span>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-3 col-12">
                        <div class="form-group has-feedback"
                            [ngClass]="{'has-error':!Subject?.valid && Subject?.touched,'has-success':Subject?.valid && Subject?.touched}">
                            <label class="control-label text-left" for="inputSubject">Maximum No of Users
                                *</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-notes-medical"></i>
                                    </span>
                                </div>
                                <input name="Subject" placeholder="Maximum No of Users " type="text" ngModel required
                                    autocomplete="off" #Subject="ngModel" tabindex="3" class="form-control">
                            </div>
                            <span *ngIf="Subject?.errors?.required && Subject?.touched" class=text-danger>Subject
                                is required.</span>
                        </div>
                    </div>
                    <div class="col-lg-9 col-12">
                        <div class="form-group has-feedback"
                            [ngClass]="{'has-error':!Subject?.valid && Subject?.touched,'has-success':Subject?.valid && Subject?.touched}">
                            <label class="control-label text-left" for="inputSubject">Department Address
                                *</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-notes-medical"></i>
                                    </span>
                                </div>
                                <input name="Subject" placeholder="Address " type="text" ngModel required
                                    autocomplete="off" #Subject="ngModel" tabindex="3" class="form-control">
                            </div>
                            <span *ngIf="Subject?.errors?.required && Subject?.touched" class=text-danger>Subject
                                is required.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-12">
                    <div class="form-group has-feedback"
                        [ngClass]="{'has-error':!address?.valid && address?.touched,'has-success':address?.valid && address?.touched}">
                        <label class="control-label text-left text-semibold"
                            for="inputaddress">Department Address
                            *</label>
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="fas fa-home text-center"></i>
                            </span>
                            <input name="address" placeholder="Address" type="text" ngModel required
                                rows="2" autocomplete="off" #address="ngModel" tabindex="3"
                                class="form-control">
                        </div>
                        <span *ngIf="address?.errors?.required && address?.touched"
                            class=text-danger>Address
                            is required.</span>
                    </div>
                </div>
                <div class="btn-group">
                    <button id="mail-send-btn" type="reset" class="btn btn-primary" tabindex="7"
                        [disabled]="dptdata.invalid" (click)="sendBroadcast(dptdata)">
                        <i class="fas fa-plus"></i> Add Department
                    </button>
                    <button id="mail-discard-btn" type="reset" (click)="reset()" class="btn btn-danger">
                        <i class="lni-cross-circle"></i> Clear
                    </button>
                </div>
            </form>
        </app-card>
    </div>
</div>