<div class="auth-wrapper" [ngClass]="dd">
    <div class="auth-content1">
        <div class="auth-bg">
            <span class=" r">
            </span><span class="r s"></span><span class="r s"></span><span class="r"></span></div>
        <div class="card">
            <div class="card-body text-center">
                <div class="mb-4">
                    <img src="assets/mboard/mbrand.png">
                </div>
                <h4 class="mb-4 text-success">You Are Successfully Logoed out!</h4>
            </div>
        </div>
    </div>
</div>